<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".data.Pendaftaran.Aldy_EditPendaftaranActivity"
    tools:ignore="ScrollViewCount">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/BtnImgPendaftar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Update Pendaftar"
            android:textSize="17dp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtEditNik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="NIK Pendaftar" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtEditNama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nama Pendaftar" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtEditUmur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Umur Pendaftar" />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/RadioEditJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp">
            <RadioButton
                android:id="@+id/RadioLaki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laki - laki"
                android:checked="true"
                android:buttonTint="#2b8236"/>
            <RadioButton
                android:id="@+id/RadioPerempuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:buttonTint="#2b8236"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtEditPenyakitBawaan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Penyakit Bawaan Pendaftar" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/BtnEditPendaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#2b8236"
            android:text="Edit Pendaftar"
            android:layout_marginBottom="30dp"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>