<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".data.Pendaftaran.Aldy_AddPendaftaranFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/BtnImgPendaftar"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Informasi Pendaftar"
        android:textSize="17dp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TxtNik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIK Pendaftar"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TxtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pendaftar" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TxtUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Umur Pendaftar"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="Jenis Kelamin"
        android:textSize="17dp"
        android:textStyle="bold" />
    <RadioGroup
        android:id="@+id/RadioJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="8dp">
        <RadioButton
            android:id="@+id/RadioLaki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laki - laki"
            android:checked="true"
            android:buttonTint="#2b8236"/>
        <RadioButton
            android:id="@+id/RadioPerempuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:buttonTint="#2b8236"/>
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TxtPenyakitBawaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Penyakit Bawaan Pendaftar" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/BtnAddPendaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Pendaftar"
        android:backgroundTint="#2b8236"
        android:textColor="#fff"
        android:layout_marginHorizontal="15dp"/>
</LinearLayout>