<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aldy_PendaftaranActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_search_24"/>
            <EditText
                android:id="@+id/txt_search_pendaftar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/search_input_layout"
                android:hint="Cari Pendaftar"
                android:textSize="25dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pendaftaran_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:paddingTop="10dp"
            tools:listitem="@layout/pendaftaran_list_layout" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_add_pendaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="?attr/colorPrimary"
        android:padding="5dp"
        android:text="Add Pendaftar"
        android:textColor="?colorOnPrimary"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="?colorOnPrimary" />
</RelativeLayout>